# self-work-flow

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/nh/support/config/: ApplicationConfig.java  DataSourceConfig.java  RestTemplateConfig.java
common-module/src/main/java/com/nh/support/constant/: CoreConstant.java
common-module/src/main/java/com/nh/support/exception/: AuthErrorException.java  BaseException.java  ConflictException.java  ExceptionFactory.java  ForbiddenException.java  IllegalArgumentException.java  ObjectNotFoundException.java
common-module/src/main/java/com/nh/support/model/: Authentication.java  ErrorInfo.java  ObjectMap.java
common-module/src/main/java/com/nh/support/resource/: BaseResource.java  PageResponse.java
common-module/src/main/java/com/nh/support/utils/: DateUtils.java  ObjectUtils.java
common-module/src/main/resources/: application.yml
flow-service/: pom.xml
flow-service/src/main/java/com/nh/support/: FlowApplication.java  RestResponseFactory.java
flow-service/src/main/java/com/nh/support/cmd/: DeployModelCmd.java  SaveModelEditorCmd.java  UpdateModelKeyCmd.java
flow-service/src/main/java/com/nh/support/config/: FlowableEngineConfig.java  FlowableIdmConfig.java  SwaggerConfig.java
flow-service/src/main/java/com/nh/support/constant/: ErrorConstant.java  TableConstant.java
flow-service/src/main/java/com/nh/support/identity/: AiaGroupEntityManager.java  AiaUserEntityManager.java
flow-service/src/main/java/com/nh/support/rest/task/: HistoricTaskResponse.java  TaskDetailResponse.java
flow-service/src/main/java/com/nh/support/rest/task/resource/: BaseTaskResource.java  TaskResource.java
flow-service/src/main/java/com/nh/support/veriable/: BooleanRestVariableConverter.java  DateRestVariableConverter.java  DoubleRestVariableConverter.java  IntegerRestVariableConverter.java  ListRestVariableConverter.java  LongRestVariableConverter.java  RestVariable.java  RestVariableConverter.java  ShortRestVariableConverter.java  StringRestVariableConverter.java
(+7 files in other folders)
